<html>
<head>
<title>Research</title>
</head>
<body style=background-color:pink;>
<center>
<h1 style=font-size:36;><b>RESEARCH</b></style></h1>
<p style=font-size:24;>Research projects are not done in isolation. <br>Successful project management involves mapping out your dependencies and the risks associated with them.<br>  Mapping your stakeholders and ensuring you have an approach to managing them is a crucial component of this.
<br></style></p>
<h1 style=font-size:36;font-color:blue;><un>Types of Research</un></style></h1>
<p style=font-size:24;><b>Internal Research</b></style></p>
<p style=font-size:24;><b>External Research</b></style></p>
</center>
<center><a href="map.html"><button onclick=next() style=background-color:blue;border:solid;width:150px;height:40px;><b>BACK</b></style></button></a><br><br>
<center><a href="Internal.html"><button onclick=back() style=background-color:blue;border:solid;width:150px;height:40px;><b>NEXT</b></style></button></a><br>
</body>
</html>